{
  "name": "quizzem",
  "version": "0.1.0",
  "author": "HollywoodNickel",
  "scripts": {
    "docker:database": "sudo docker compose up -d"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
