{
  "name": "quizzem",
  "version": "0.0.2",
  "author": "HollywoodNickel",
  "scripts": {
    "docker:database": "sudo docker compose up -d"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "eslint": "^10.4.0",
    "prettier": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
